<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<style type="text/css">
		h1{
			color:#20420c;
		}
		img{
    		width: 35px;
			float: left;
		}
		body {
			font-family: Verdana, sans-serif;
		    background: -moz-linear-gradient(90deg, rgba(149, 255, 212, 1) 0%, rgba(134, 227, 239, 1) 34%, rgba(255, 227, 169, 1) 68%, rgba(252, 117, 86, 1) 100%); 

    /* safari 5.1+,chrome 10+ */
    background: -webkit-linear-gradient(90deg, rgba(149, 255, 212, 1) 0%, rgba(134, 227, 239, 1) 34%, rgba(255, 227, 169, 1) 68%, rgba(252, 117, 86, 1) 100%);

    /* opera 11.10+ */
    background: -o-linear-gradient(90deg, rgba(149, 255, 212, 1) 0%, rgba(134, 227, 239, 1) 34%, rgba(255, 227, 169, 1) 68%, rgba(252, 117, 86, 1) 100%);

    /* ie 6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FC7556', endColorstr='#95FFD4', GradientType=0 );

    /* ie 10+ */
    background: -ms-linear-gradient(90deg, rgba(149, 255, 212, 1) 0%, rgba(134, 227, 239, 1) 34%, rgba(255, 227, 169, 1) 68%, rgba(252, 117, 86, 1) 100%);

    /* global 94%+ browsers support */
    background: linear-gradient(90deg, rgba(149, 255, 212, 1) 0%, rgba(134, 227, 239, 1) 34%, rgba(255, 227, 169, 1) 68%, rgba(252, 117, 86, 1) 100%);
    		background-size: 400% 400%;
    		animation: gradient 8s ease infinite;
			color:#20420c;
			}
			@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
		}
			form {
			/*background-color: #272838;*/
			padding: 20px;
			max-width: 500px;
			margin: 50px auto;
			border-radius: 5px;
			/*box-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
			animation: slide-up 1.5s ease-in-out forwards;

		}
		@keyframes slide-up {
			from { transform: translateY(50px); opacity: 0; }
			to { transform: translateY(0); opacity: 1; }
		}
		form h2 {
			font-size: 30px;
			font-weight: 600;
			margin-top: 0px;
			margin-bottom: 20px;
			color: #20420c;
		}
		form label {
			font-size: 18px;
			display: block;
			margin-bottom: 5px;
			color: #20420c;
		}
		form input[type="text"], form input[type="password"], form input[type="number"] {
			height: 40px;
			border-radius: 5px;
			padding: 0px 10px;
			border: none;
			width: 100%;
			font-size: 16px;
			margin-bottom: 20px;
			box-sizing: border-box;
			border: solid thin #aaa;
		}
		form input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 18px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		form input[type="submit"]:hover {
			background-color: #347FC4;
		}
		form a {
			color: #fff;
			text-decoration: none;
			font-size: 16px;
		}
		form a:hover {
			color: #347FC4;
		}

	</style>
	<!-- <link rel="stylesheet" href="styles/signup.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='styles/signup.css') }}"> -->
</head>
<body>
<div id="header">
	<img  classname="logo_size" src="./assets/transparent_logo1.png">
        <h1>VeggieGuard</h1>
    </div>
	<form method="post">
		<h2>Sign up</h2>

		<label> First Name</label>
		<input type="text" name="first_name">

		<label>Last Name</label>
		<input type="text" name="last_name">

		<label>Email</label>
		<input type="text" name="email">

		<label>Password</label>
		<input type="password" name="password">

		<input type="submit" value="Sign up">

		<div style="margin-top: 20px;">
			Already have an account? <a href="login">Click to Login</a>
		</div>
	</form>

</body>
</html>